{
  "name": "alice-oracle-smallcaps",
  "version": "1.0.0",
  "description": "ALICE ORACLE — small-cap SOL scanner + 10-layer engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": { "node": ">=18" }
}
